realdriver=org.h2.Driver
deregisterdrivers=true

# specifies the appender to use for logging
appender=com.p6spy.engine.spy.appender.StdoutLogger

# class to use for formatting log messages
logMessageFormat=com.mycompany.dbservice.SqlFormatter